algoritmo = estacionario,generacional
input = cnf01.dat,cnf02.dat,cnf03.dat,cnf04.dat,cnf05.dat,cnf06.dat,cnf07.dat,cnf08.dat,cnf09.dat,cnf10.dat
semillas = 26257172,22625717,72262571,17226257,71722625
iteracciones_busq_local = 100,500
nIndividuos_busq_local = 10,1,3
limite_generaciones = 1000
poblacion_estacionario = 25
poblacion_generacional = 10
probabilidad_cruce_generacional = 0.7
probabilidad_de_mutacion = 0.001